[gd_scene load_steps=3 format=3 uid="uid://c8wbgwjall6e4"]

[ext_resource type="PackedScene" uid="uid://c0jjmnpr5srh1" path="res://src/assets/object_scene_catalogue/objects_without_collisions/architecture_pillar_pillar.tscn" id="1_8hb32"]
[ext_resource type="PackedScene" uid="uid://b7r4uno5lkx4d" path="res://src/assets/object_scene_catalogue/objects_without_collisions/architecture_pillar_cap.tscn" id="2_ppj55"]

[node name="architecture_pillar" type="Node3D"]
transform = Transform3D(2.9693213, 0, 0, 0, 2.9693213, 0, 0, 0, 2.9693213, 0, 0, 0)

[node name="architecture_pillar_pillar" parent="." instance=ExtResource("1_8hb32")]

[node name="architecture_pillar_pillar2" parent="." instance=ExtResource("1_8hb32")]
transform = Transform3D(135, 0, 0, 0, 135, 0, 0, 0, 135, 0, -4.153651, 0)

[node name="architecture_pillar_cap" parent="." instance=ExtResource("2_ppj55")]
