[gd_scene load_steps=8 format=3 uid="uid://cbvgm61qw2giq"]

[ext_resource type="Theme" uid="uid://ys24hk4rb1xo" path="res://src/assets/ui/theme.tres" id="1_0s7kf"]
[ext_resource type="Texture2D" uid="uid://w2n3vax2obxf" path="res://datamap/color.png" id="3_rb5t1"]
[ext_resource type="PackedScene" uid="uid://dusgog1jtdc0d" path="res://src/scenes/UI/loading_screen.tscn" id="6_y6hlq"]
[ext_resource type="Texture2D" uid="uid://bmoyx51oqubng" path="res://src/assets/ui/level_selection/LevelSelectionBackground.png" id="8_ca0it"]
[ext_resource type="Texture2D" uid="uid://r7tsp40vuiuk" path="res://src/assets/ui/leaderboard/LeaderboardMainLabel.png" id="11_58i10"]
[ext_resource type="Texture2D" uid="uid://ced0pbitmeo0t" path="res://src/assets/ui/level_selection/LevelButton.png" id="11_eou63"]

[sub_resource type="GDScript" id="GDScript_8ya1i"]
script/source = "extends Control



func _on_button_pressed() -> void:
	MenuManager.back()


func _on_tutorial_pressed() -> void:
	# Implement!
	pass


func _on_lvl_2_pressed() -> void:
	var loading_screen = load(\"res://src/scenes/UI/loading_screen.tscn\").instantiate()
	loading_screen.next_scene_path = \"res://src/levels/lv2.tscn\"
	get_tree().root.add_child(loading_screen)
	hide()
"

[node name="levelselector" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = SubResource("GDScript_8ya1i")

[node name="TextureRect2" type="TextureRect" parent="."]
layout_mode = 0
anchor_left = 0.25234374
anchor_top = 0.18611111
anchor_right = 0.7515625
anchor_bottom = 0.99444443
texture = ExtResource("8_ca0it")
expand_mode = 1
stretch_mode = 4
metadata/_edit_use_anchors_ = true

[node name="VBoxContainer2" type="VBoxContainer" parent="TextureRect2"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.06885759
anchor_top = 0.28006873
anchor_right = 0.85602504
anchor_bottom = 0.7525773
metadata/_edit_use_anchors_ = true

[node name="tutorial?" type="TextureButton" parent="TextureRect2/VBoxContainer2"]
custom_minimum_size = Vector2(400, 100)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
texture_normal = ExtResource("11_eou63")
ignore_texture_size = true
stretch_mode = 4

[node name="lvl2" type="TextureButton" parent="TextureRect2/VBoxContainer2"]
custom_minimum_size = Vector2(400, 100)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
texture_normal = ExtResource("11_eou63")
texture_pressed = ExtResource("3_rb5t1")
ignore_texture_size = true
stretch_mode = 4

[node name="Button" type="Button" parent="TextureRect2/VBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme = ExtResource("1_0s7kf")
text = "Back"

[node name="TextureRect" type="TextureRect" parent="TextureRect2"]
layout_mode = 0
anchor_left = 0.16744915
anchor_top = 0.024054984
anchor_right = 0.82472616
anchor_bottom = 0.2611684
texture = ExtResource("11_58i10")
expand_mode = 1
stretch_mode = 4
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="TextureRect2/TextureRect"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.07857143
anchor_top = 0.29347825
anchor_right = 0.92142856
anchor_bottom = 0.70652175
offset_left = 106.0
offset_top = 16.5
offset_right = -106.0
offset_bottom = -16.5
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_0s7kf")
theme_override_font_sizes/font_size = 50
text = "Choose a level"
metadata/_edit_use_anchors_ = true

[node name="loading_screen" parent="." instance=ExtResource("6_y6hlq")]
visible = false
layout_mode = 0
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 378.0
offset_top = 461.0
offset_right = 429.0
offset_bottom = 485.0
theme = ExtResource("1_0s7kf")
text = "LVL2"

[node name="Label2" type="Label" parent="."]
layout_mode = 0
offset_left = 378.0
offset_top = 356.0
offset_right = 429.0
offset_bottom = 380.0
theme = ExtResource("1_0s7kf")
text = "TUTORIAL?"

[connection signal="pressed" from="TextureRect2/VBoxContainer2/tutorial?" to="." method="_on_tutorial_pressed"]
[connection signal="pressed" from="TextureRect2/VBoxContainer2/lvl2" to="." method="_on_lvl_2_pressed"]
[connection signal="pressed" from="TextureRect2/VBoxContainer2/Button" to="." method="_on_button_pressed"]
