[gd_scene load_steps=4 format=3 uid="uid://bn5kewb311n14"]

[ext_resource type="Script" uid="uid://b0ugnu1u8bit" path="res://src/scripts/pausemenu.gd" id="1_ojub6"]
[ext_resource type="Texture2D" uid="uid://cvvjol7rjlqvx" path="res://src/assets/ui/basic/MainMenu.png" id="2_540rc"]
[ext_resource type="Theme" uid="uid://ys24hk4rb1xo" path="res://src/assets/ui/theme.tres" id="2_lhlp2"]

[node name="PauseMenu" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ojub6")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.39609376
anchor_top = 0.20625
anchor_right = 0.6078125
anchor_bottom = 0.75069445
texture = ExtResource("2_540rc")
expand_mode = 1
stretch_mode = 4
metadata/_edit_use_anchors_ = true

[node name="StartButton" type="Button" parent="TextureRect"]
process_mode = 3
layout_mode = 0
offset_left = 66.99997
offset_top = 115.0
offset_right = 469.4102
offset_bottom = 233.0
theme = ExtResource("2_lhlp2")
theme_override_font_sizes/font_size = 50
text = "RESUME"

[node name="RespawnButton" type="Button" parent="TextureRect"]
process_mode = 3
layout_mode = 0
offset_left = 71.00006
offset_top = 271.0
offset_right = 466.58978
offset_bottom = 387.0
theme = ExtResource("2_lhlp2")
theme_override_font_sizes/font_size = 50
text = "RESPAWN"

[node name="SettingsButton" type="Button" parent="TextureRect"]
process_mode = 3
layout_mode = 0
offset_left = 68.999985
offset_top = 425.0
offset_right = 468.17944
offset_bottom = 542.0
theme = ExtResource("2_lhlp2")
theme_override_font_sizes/font_size = 50
text = "SETTINGS"

[node name="QuitButton" type="Button" parent="TextureRect"]
process_mode = 3
layout_mode = 0
offset_left = 71.5
offset_top = 580.0
offset_right = 470.5
offset_bottom = 697.0
theme = ExtResource("2_lhlp2")
theme_override_font_sizes/font_size = 50
text = "EXIT"

[connection signal="pressed" from="TextureRect/StartButton" to="." method="_on_start_button_pressed"]
[connection signal="pressed" from="TextureRect/RespawnButton" to="." method="_on_respawn_button_pressed"]
[connection signal="pressed" from="TextureRect/SettingsButton" to="." method="_on_settings_button_pressed"]
[connection signal="pressed" from="TextureRect/QuitButton" to="." method="_on_quit_button_pressed"]
