[gd_scene load_steps=20 format=3 uid="uid://xsckw4ti5dgv"]

[ext_resource type="Script" uid="uid://bye0ta7w3ov36" path="res://src/scripts/settingsmenu.gd" id="1_5htdh"]
[ext_resource type="FontFile" uid="uid://ficbuvq5hqkl" path="res://font/UncialAntiqua-Regular.ttf" id="2_fxfkc"]
[ext_resource type="Texture2D" uid="uid://r3br17jx4okf" path="res://src/assets/ui/settings/SettingsBackground.png" id="2_k7k4c"]
[ext_resource type="Texture2D" uid="uid://bq7lpl2xnylan" path="res://src/assets/ui/pickaxe_button_slider_assets/Button.png" id="3_k7k4c"]
[ext_resource type="Texture2D" uid="uid://ckv1e3hmq4sc6" path="res://src/assets/ui/pickaxe_button_slider_assets/slider_grabber.png" id="4_3xkw6"]
[ext_resource type="Texture2D" uid="uid://2a61dh6ptnf8" path="res://src/assets/ui/pickaxe_button_slider_assets/slider_disabled.png" id="5_3g3tj"]
[ext_resource type="Texture2D" uid="uid://dg0bwa1ayfexn" path="res://src/assets/ui/pickaxe_button_slider_assets/slider_highlight.png" id="6_2xf5h"]
[ext_resource type="Texture2D" uid="uid://xw4psdh3ouhj" path="res://src/assets/ui/pickaxe_button_slider_assets/slider_tick.png" id="7_cnkt4"]
[ext_resource type="Theme" uid="uid://ys24hk4rb1xo" path="res://src/assets/ui/theme.tres" id="8_fxfkc"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2aivh"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0.1, 0.1, 0.1, 0.3)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_3dh3t"]
texture = ExtResource("3_k7k4c")
axis_stretch_horizontal = 2
axis_stretch_vertical = 2
modulate_color = Color(1, 0.786415, 0.615043, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_x31ag"]
texture = ExtResource("3_k7k4c")
modulate_color = Color(0.362829, 0.362829, 0.362829, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_s8qip"]
texture = ExtResource("3_k7k4c")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_io5f3"]
texture = ExtResource("3_k7k4c")
modulate_color = Color(0.650128, 0.650128, 0.650128, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3uicr"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0.0235294, 0.0156863, 1, 0.4)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4
corner_detail = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qvrys"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0.243137, 0.0823529, 0.972549, 0.74902)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4
corner_detail = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2m2l3"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0.164819, 0.173267, 0.595668, 0.368627)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4
corner_detail = 6

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ebn7h"]

[sub_resource type="Theme" id="Theme_ri8ns"]
default_font = ExtResource("2_fxfkc")
Button/colors/font_color = Color(1, 1, 1, 1)
Button/colors/font_disabled_color = Color(0.875, 0.875, 0.875, 0.5)
Button/colors/font_focus_color = Color(0.95, 0.95, 0.95, 1)
Button/colors/font_hover_color = Color(0.791999, 0.791999, 0.791999, 1)
Button/colors/font_hover_pressed_color = Color(1, 1, 1, 1)
Button/colors/font_outline_color = Color(0.544203, 0.278929, 1.92523e-07, 1)
Button/colors/font_pressed_color = Color(1, 1, 1, 1)
Button/colors/icon_disabled_color = Color(1, 1, 1, 0.4)
Button/colors/icon_focus_color = Color(1, 1, 1, 1)
Button/colors/icon_hover_color = Color(1, 1, 1, 1)
Button/colors/icon_hover_pressed_color = Color(1, 1, 1, 1)
Button/colors/icon_normal_color = Color(1, 1, 1, 1)
Button/colors/icon_pressed_color = Color(1, 1, 1, 1)
Button/constants/align_to_largest_stylebox = 0
Button/constants/h_separation = 4
Button/constants/icon_max_width = 0
Button/constants/outline_size = 6
Button/font_sizes/font_size = 40
Button/fonts/font = ExtResource("2_fxfkc")
Button/styles/disabled = SubResource("StyleBoxFlat_2aivh")
Button/styles/focus = SubResource("StyleBoxTexture_3dh3t")
Button/styles/hover = SubResource("StyleBoxTexture_x31ag")
Button/styles/normal = SubResource("StyleBoxTexture_s8qip")
Button/styles/pressed = SubResource("StyleBoxTexture_io5f3")
HSlider/constants/center_grabber = 0
HSlider/constants/grabber_offset = 0
HSlider/icons/grabber = ExtResource("4_3xkw6")
HSlider/icons/grabber_disabled = ExtResource("5_3g3tj")
HSlider/icons/grabber_highlight = ExtResource("6_2xf5h")
HSlider/icons/tick = ExtResource("7_cnkt4")
HSlider/styles/grabber_area = SubResource("StyleBoxFlat_3uicr")
HSlider/styles/grabber_area_highlight = SubResource("StyleBoxFlat_qvrys")
HSlider/styles/slider = SubResource("StyleBoxFlat_2m2l3")
Label/colors/font_color = Color(1, 1, 1, 1)
Label/colors/font_outline_color = Color(0.545098, 0.341176, 0.129412, 1)
Label/colors/font_shadow_color = Color(0, 0, 0, 0)
Label/constants/line_spacing = 3
Label/constants/outline_size = 4
Label/constants/shadow_offset_x = 1
Label/constants/shadow_offset_y = 1
Label/constants/shadow_outline_size = 1
Label/font_sizes/font_size = 16
Label/fonts/font = ExtResource("2_fxfkc")
Label/styles/normal = SubResource("StyleBoxEmpty_ebn7h")
VBoxContainer/constants/separation = 60

[node name="SettingsMenu" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_5htdh")

[node name="TextureRect" type="TextureRect" parent="."]
custom_minimum_size = Vector2(700, 300)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.21100001
anchor_top = 0.24300002
anchor_right = 0.758
anchor_bottom = 0.9310001
offset_left = -0.08001709
offset_top = 0.039993286
offset_right = -0.23999023
offset_bottom = -0.32006836
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_k7k4c")
expand_mode = 1
stretch_mode = 4
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="TextureRect"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.032857142
anchor_top = 0.09090909
anchor_right = 0.9114286
anchor_bottom = 0.2
grow_horizontal = 2
theme = ExtResource("8_fxfkc")
theme_override_font_sizes/font_size = 40
text = "SETTINGS MENU"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="HBoxContainer" type="HBoxContainer" parent="TextureRect"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.11785714
anchor_top = 0.3272727
anchor_right = 0.88214284
anchor_bottom = 0.6727273
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="VBoxContainer3" type="VBoxContainer" parent="TextureRect/HBoxContainer"]
layout_mode = 2
theme = ExtResource("8_fxfkc")

[node name="mouse" type="Label" parent="TextureRect/HBoxContainer/VBoxContainer3"]
layout_mode = 2
theme = ExtResource("8_fxfkc")
text = "Mouse sensitivity"

[node name="music" type="Label" parent="TextureRect/HBoxContainer/VBoxContainer3"]
layout_mode = 2
theme = ExtResource("8_fxfkc")
text = "Music volume"

[node name="audio" type="Label" parent="TextureRect/HBoxContainer/VBoxContainer3"]
layout_mode = 2
theme = ExtResource("8_fxfkc")
text = "Audio volume"

[node name="fullscreen" type="Label" parent="TextureRect/HBoxContainer/VBoxContainer3"]
layout_mode = 2
text = "Fullscreen"

[node name="HBoxContainer" type="VBoxContainer" parent="TextureRect/HBoxContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="TextureRect/HBoxContainer/HBoxContainer"]
layout_mode = 2

[node name="HSlider" type="HSlider" parent="TextureRect/HBoxContainer/HBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(350, 0)
layout_mode = 2
theme = ExtResource("8_fxfkc")
min_value = 0.1
max_value = 5.0
step = 0.1
value = 1.1

[node name="MouseValue" type="Label" parent="TextureRect/HBoxContainer/HBoxContainer/HBoxContainer"]
layout_mode = 2
theme = SubResource("Theme_ri8ns")

[node name="HBoxContainer2" type="HBoxContainer" parent="TextureRect/HBoxContainer/HBoxContainer"]
layout_mode = 2

[node name="MusicSlider" type="HSlider" parent="TextureRect/HBoxContainer/HBoxContainer/HBoxContainer2"]
custom_minimum_size = Vector2(350, 0)
layout_mode = 2
theme = ExtResource("8_fxfkc")

[node name="MusicValue" type="Label" parent="TextureRect/HBoxContainer/HBoxContainer/HBoxContainer2"]
layout_mode = 2
theme = SubResource("Theme_ri8ns")

[node name="HBoxContainer3" type="HBoxContainer" parent="TextureRect/HBoxContainer/HBoxContainer"]
layout_mode = 2

[node name="AudioSlider" type="HSlider" parent="TextureRect/HBoxContainer/HBoxContainer/HBoxContainer3"]
custom_minimum_size = Vector2(350, 0)
layout_mode = 2
theme = ExtResource("8_fxfkc")

[node name="AudioValue" type="Label" parent="TextureRect/HBoxContainer/HBoxContainer/HBoxContainer3"]
layout_mode = 2
theme = SubResource("Theme_ri8ns")

[node name="VBoxContainer2" type="VBoxContainer" parent="TextureRect"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.032857142
anchor_top = 0.7878788
anchor_right = 0.24714285
anchor_bottom = 0.9292929
grow_vertical = 0
theme = ExtResource("8_fxfkc")
alignment = 2
metadata/_edit_use_anchors_ = true

[node name="AspectRatioContainer" type="AspectRatioContainer" parent="TextureRect/VBoxContainer2"]
layout_mode = 2
ratio = 3.4
stretch_mode = 1

[node name="Back" type="Button" parent="TextureRect/VBoxContainer2/AspectRatioContainer"]
layout_mode = 2
theme = ExtResource("8_fxfkc")
theme_override_font_sizes/font_size = 25
text = "Back"

[node name="CheckButton" type="CheckButton" parent="TextureRect"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.22991659
anchor_top = 0.4584595
anchor_right = 0.28277376
anchor_bottom = 0.54128784
offset_right = 37.0
offset_bottom = 41.0
scale = Vector2(0.5, 0.5)
theme = ExtResource("8_fxfkc")
button_pressed = true
metadata/_edit_use_anchors_ = true

[connection signal="value_changed" from="TextureRect/HBoxContainer/HBoxContainer/HBoxContainer/HSlider" to="." method="_on_h_slider_value_changed"]
[connection signal="pressed" from="TextureRect/VBoxContainer2/AspectRatioContainer/Back" to="." method="_on_back_pressed"]
[connection signal="toggled" from="TextureRect/CheckButton" to="." method="_on_check_button_toggled"]
