[gd_scene load_steps=3 format=3 uid="uid://bukcvhmgtubg0"]

[ext_resource type="PackedScene" uid="uid://dgetr4yeekhgc" path="res://src/assets/objects/GiantBridgePiece/GiantBridgePiece.fbx" id="1_b1wts"]

[sub_resource type="BoxShape3D" id="BoxShape3D_b1wts"]
size = Vector3(0.19101715, 0.008972168, 0.057434082)

[node name="GiantBridgePiece" instance=ExtResource("1_b1wts")]

[node name="StaticBody3D" type="StaticBody3D" parent="." index="2"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00082121417, -0.008297337, 0.0021083616)
shape = SubResource("BoxShape3D_b1wts")
