[gd_scene load_steps=2 format=3 uid="uid://b0ss5u1jg80pw"]

[ext_resource type="Script" uid="uid://bloscvvy6ccmv" path="res://src/scripts/assetlightwhite.gd" id="1_26dwe"]

[node name="assetlightwhite" type="SpotLight3D"]
transform = Transform3D(1, 0, 0, 0, -0.0340099, 0.999421, 0, -0.999421, -0.0340099, 0, 0, 0)
rotation_order = 3
light_energy = 1.249
shadow_enabled = true
spot_range = 650.675
spot_angle = 42.29
script = ExtResource("1_26dwe")
