[gd_scene load_steps=4 format=3 uid="uid://b5jrkxftgh5bo"]

[ext_resource type="PackedScene" uid="uid://ce00v2jxjwlv5" path="res://src/assets/Mushrooms/Blue_Mushroom.fbx" id="1_rh7oa"]
[ext_resource type="Texture2D" uid="uid://dgxibkouygwlb" path="res://src/assets/Mushrooms/Mushrooms_BaseColor.png" id="2_y37rl"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6tqkh"]
albedo_texture = ExtResource("2_y37rl")

[node name="Blue_Mushroom" instance=ExtResource("1_rh7oa")]

[node name="Mushroom_004" parent="." index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_6tqkh")
