[gd_scene load_steps=9 format=3 uid="uid://d2fflt0dmlqmk"]

[ext_resource type="Script" uid="uid://dm4tk202tw7ex" path="res://src/scripts/boostspot.gd" id="1_wftyx"]
[ext_resource type="Material" uid="uid://dyp16uocp5por" path="res://src/materials/geyser_particles_material.tres" id="2_ga4yo"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_lkie2"]
height = 3.63086
radius = 1.79785

[sub_resource type="CylinderMesh" id="CylinderMesh_wftyx"]
height = 0.1

[sub_resource type="Curve" id="Curve_wftyx"]
_data = [Vector2(0, 0.5393259), 0.0, 0.0, 0, 0, Vector2(0.5102881, 0.8764045), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_ga4yo"]
curve = SubResource("Curve_wftyx")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_ea5tw"]
emission_shape = 6
emission_ring_axis = Vector3(0, 90, 1)
emission_ring_height = 2.0
emission_ring_radius = 1.8
emission_ring_inner_radius = 0.0
emission_ring_cone_angle = 90.0
direction = Vector3(0, 1, 0)
spread = 5.0
initial_velocity_min = 3.0
initial_velocity_max = 20.0
scale_min = 0.01
scale_max = 0.5
scale_curve = SubResource("CurveTexture_ga4yo")

[sub_resource type="SphereMesh" id="SphereMesh_ea5tw"]
material = ExtResource("2_ga4yo")

[node name="boostspot" type="Node3D"]
script = ExtResource("1_wftyx")

[node name="boostarea" type="Area3D" parent="."]
collision_mask = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="boostarea"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.46009, 0)
shape = SubResource("CylinderShape3D_lkie2")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
visible = false
mesh = SubResource("CylinderMesh_wftyx")

[node name="GPUParticles3D" type="GPUParticles3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.5193062, 0)
amount = 512
process_material = SubResource("ParticleProcessMaterial_ea5tw")
draw_pass_1 = SubResource("SphereMesh_ea5tw")

[connection signal="body_entered" from="boostarea" to="." method="_on_boostarea_body_entered"]
[connection signal="body_exited" from="boostarea" to="." method="_on_boostarea_body_exited"]
