[gd_scene load_steps=9 format=3 uid="uid://dclrjg13dhu6r"]

[ext_resource type="Script" path="res://src/scripts/death_screen.gd" id="1_hhfx8"]
[ext_resource type="FontFile" uid="uid://ficbuvq5hqkl" path="res://font/UncialAntiqua-Regular.ttf" id="1_hi0w1"]

[sub_resource type="Animation" id="Animation_hvj84"]
resource_name = "YouDiedAnimation"
length = 4.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimationPlayer/Label:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 0, 0, 0), Color(1, 0, 0, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimationPlayer/Label:theme_override_font_sizes/font_size")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(-0.1, 2.86667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [50, 100]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimationPlayer/Label:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(-0.0666667, 2.86667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(400, 289), Vector2(340, 260)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("AnimationPlayer/TextureRect:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(-0.0666667, 2.86667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 0.784314)]
}

[sub_resource type="Animation" id="Animation_hugfu"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimationPlayer/Label:theme_override_font_sizes/font_size")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [50]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimationPlayer/Label:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(326, 289)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimationPlayer/TextureRect:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_3qvd8"]
_data = {
"RESET": SubResource("Animation_hugfu"),
"YouDiedAnimation": SubResource("Animation_hvj84")
}

[sub_resource type="Gradient" id="Gradient_7ehyu"]
offsets = PackedFloat32Array(0, 0.0909091, 0.954545, 1)
colors = PackedColorArray(0, 0, 0, 1, 0.0358689, 0.0358689, 0.0358689, 1, 0.376623, 0.376623, 0.376623, 1, 1, 1, 1, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_6yyyt"]
frequency = 0.0114

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_r5u4q"]
color_ramp = SubResource("Gradient_7ehyu")
noise = SubResource("FastNoiseLite_6yyyt")

[node name="DeathScreen" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_hhfx8")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_3qvd8")
}
movie_quit_on_finish = true

[node name="TextureRect" type="TextureRect" parent="AnimationPlayer"]
visible = false
layout_direction = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 0
texture = SubResource("NoiseTexture2D_r5u4q")

[node name="Label" type="Label" parent="AnimationPlayer"]
modulate = Color(1, 0, 0, 0)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -177.364
offset_top = -35.6591
offset_right = 322.636
offset_bottom = 97.3409
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("1_hi0w1")
theme_override_font_sizes/font_size = 50
text = "You died"
