[gd_scene load_steps=5 format=3 uid="uid://b0ldonlcqy4fy"]

[ext_resource type="Script" uid="uid://cgl1b7g224lbf" path="res://src/scripts/falling_rock.gd" id="1_r0c58"]
[ext_resource type="PackedScene" uid="uid://b1p07ahgicyjf" path="res://src/scenes/rock_3.tscn" id="2_cagbp"]

[sub_resource type="SphereShape3D" id="SphereShape3D_l7tsv"]
radius = 1.175

[sub_resource type="SphereMesh" id="SphereMesh_by8f6"]

[node name="FallingRock" type="Area3D"]
script = ExtResource("1_r0c58")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_l7tsv")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_by8f6")

[node name="Rock3" parent="MeshInstance3D" instance=ExtResource("2_cagbp")]

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
