[gd_scene load_steps=4 format=3 uid="uid://iws7wkqfkiv0"]

[ext_resource type="PackedScene" uid="uid://bdkt8fly3b7q0" path="res://src/assets/Mushrooms/GreenMushroom.fbx" id="1_8f1tu"]
[ext_resource type="Texture2D" uid="uid://dgxibkouygwlb" path="res://src/assets/Mushrooms/Mushrooms_BaseColor.png" id="2_h72j7"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_b5lim"]
albedo_texture = ExtResource("2_h72j7")
emission_enabled = true
emission = Color(0, 0, 0.172549, 1)

[node name="GreenMushroom" instance=ExtResource("1_8f1tu")]

[node name="Mushroom_002" parent="." index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_b5lim")
