[gd_scene load_steps=4 format=3 uid="uid://dkfbtvxfwq2ov"]

[ext_resource type="PackedScene" uid="uid://cb6nxc6hamo61" path="res://src/assets/Hook_Spot/Hook_Spot.fbx" id="1_xyjpx"]
[ext_resource type="Texture2D" uid="uid://ppe0pa5i2312" path="res://src/assets/Hook_Spot/Hook_Spot_T_BaseColor.png" id="2_3lgxc"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3071o"]
albedo_texture = ExtResource("2_3lgxc")
emission_enabled = true
emission = Color(0.108277, 0.0330664, 0.000293956, 1)
emission_energy_multiplier = 4.3

[node name="Hook_Spot" instance=ExtResource("1_xyjpx")]

[node name="Hook_Spot" parent="." index="1"]
surface_material_override/0 = SubResource("StandardMaterial3D_3071o")
