[gd_scene load_steps=5 format=3 uid="uid://52x5hn7dyfbu"]

[ext_resource type="Script" uid="uid://cpxaiqos62cwk" path="res://src/scripts/lava_meter.gd" id="1_c1dsj"]
[ext_resource type="Theme" uid="uid://ys24hk4rb1xo" path="res://src/assets/ui/theme.tres" id="2_mxx8k"]
[ext_resource type="Texture2D" uid="uid://dp3mdqpbwfuug" path="res://src/assets/ui/images/Lava_Meter.png" id="2_qgiuq"]
[ext_resource type="Texture2D" uid="uid://c7wrw8h1e6gsy" path="res://src/assets/ui/basic/LavaMeterDwarfIndicator.png" id="4_mxx8k"]

[node name="LavaMeterScene" type="Control"]
layout_mode = 3
anchor_left = 0.896
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -18.880005
grow_horizontal = 0
grow_vertical = 2
script = ExtResource("1_c1dsj")

[node name="TextureProgressBar" type="TextureProgressBar" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="LavaMeter" type="ProgressBar" parent="."]
custom_minimum_size = Vector2(16, 400)
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -56.629997
offset_top = -200.0
offset_right = -13.630035
offset_bottom = 200.0
grow_horizontal = 0
grow_vertical = 2
theme = ExtResource("2_mxx8k")
value = 30.0
fill_mode = 3
show_percentage = false

[node name="TextureRect" type="TextureRect" parent="LavaMeter"]
visible = false
z_index = -1
layout_mode = 0
offset_left = -5.0
offset_top = 411.0
offset_right = 414.0
offset_bottom = 441.0
rotation = -1.5708
texture = ExtResource("2_qgiuq")
expand_mode = 1

[node name="PlayerPos" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -60.39
offset_top = -96.0
offset_right = 184.61041
offset_bottom = 124.0
grow_horizontal = 0
grow_vertical = 2
scale = Vector2(0.2, 0.2)
texture = ExtResource("4_mxx8k")
expand_mode = 1
stretch_mode = 5
