[gd_scene load_steps=6 format=3 uid="uid://ddk73t8n4ysd6"]

[ext_resource type="Script" uid="uid://bnb42goqcvb3y" path="res://src/scripts/lava.gd" id="1_u7ucl"]
[ext_resource type="Shader" uid="uid://77d7ml8amjt1" path="res://src/shaders/water.gdshader" id="3_8q6l0"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_sdre5"]
render_priority = 0
shader = ExtResource("3_8q6l0")
shader_parameter/dark_lava_color = Color(7.182, 0, 0, 1)
shader_parameter/light_lava_color = Color(16.574, 13.812, 3, 1)
shader_parameter/speed = 0.335
shader_parameter/scale = 100.0
shader_parameter/sharpness = 2.898
shader_parameter/emission_intensity = 0.1
shader_parameter/pixel_size = 5.0

[sub_resource type="PlaneMesh" id="PlaneMesh_652k1"]
material = SubResource("ShaderMaterial_sdre5")
size = Vector2(1000, 1000)
subdivide_width = 10
subdivide_depth = 10

[sub_resource type="BoxShape3D" id="BoxShape3D_k2oyh"]
size = Vector3(500, 1, 500)

[node name="Lava" type="Area3D" groups=["lava"]]
collision_mask = 3
script = ExtResource("1_u7ucl")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("PlaneMesh_652k1")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)
shape = SubResource("BoxShape3D_k2oyh")

[node name="Timer" type="Timer" parent="."]

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
