[gd_scene load_steps=2 format=3 uid="uid://cbvgm61qw2giq"]

[ext_resource type="Script" uid="uid://dcodin8sl4ydx" path="res://src/scripts/item_list.gd" id="1_lpiyd"]

[node name="levelselector" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ItemList" type="ItemList" parent="."]
layout_mode = 0
offset_left = 351.0
offset_top = 196.0
offset_right = 819.0
offset_bottom = 335.0
script = ExtResource("1_lpiyd")

[connection signal="item_clicked" from="ItemList" to="ItemList" method="_on_item_clicked"]
