[gd_scene load_steps=26 format=3 uid="uid://br8ugoivcgshj"]

[ext_resource type="FontFile" uid="uid://ficbuvq5hqkl" path="res://font/UncialAntiqua-Regular.ttf" id="1_vee6o"]
[ext_resource type="Script" uid="uid://c4edoenb2k3e1" path="res://src/scripts/mainmenu.gd" id="1_vmwyx"]
[ext_resource type="FontFile" uid="uid://d4emxlewlrqaf" path="res://font/Karma Future.otf" id="2_asv1t"]
[ext_resource type="Texture2D" uid="uid://bq7lpl2xnylan" path="res://src/assets/ui/pickaxe_button_slider_assets/Button.png" id="3_805p8"]
[ext_resource type="Texture2D" uid="uid://ckv1e3hmq4sc6" path="res://src/assets/ui/pickaxe_button_slider_assets/slider_grabber.png" id="4_1fbjp"]
[ext_resource type="Script" uid="uid://caljefo6khcwo" path="res://src/scripts/settingsmenu_main.gd" id="4_c8xin"]
[ext_resource type="Texture2D" uid="uid://2a61dh6ptnf8" path="res://src/assets/ui/pickaxe_button_slider_assets/slider_disabled.png" id="5_5sj7r"]
[ext_resource type="Texture2D" uid="uid://dg0bwa1ayfexn" path="res://src/assets/ui/pickaxe_button_slider_assets/slider_highlight.png" id="6_qboab"]
[ext_resource type="Texture2D" uid="uid://xw4psdh3ouhj" path="res://src/assets/ui/pickaxe_button_slider_assets/slider_tick.png" id="7_6208y"]
[ext_resource type="Theme" uid="uid://dur0kdrxfeoev" path="res://src/assets/ui/theme.tres" id="8_6wcb6"]
[ext_resource type="PackedScene" uid="uid://cbvgm61qw2giq" path="res://src/scenes/levelselector.tscn" id="8_ubq7q"]
[ext_resource type="AudioStream" uid="uid://b8w7o1biiuvv2" path="res://src/assets/sounds/chillin_at_the_cave.mp3" id="18_ofngt"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2aivh"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0.1, 0.1, 0.1, 0.3)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_3dh3t"]
texture = ExtResource("3_805p8")
axis_stretch_horizontal = 2
axis_stretch_vertical = 2
modulate_color = Color(1, 0.786415, 0.615043, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_x31ag"]
texture = ExtResource("3_805p8")
modulate_color = Color(0.362829, 0.362829, 0.362829, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_s8qip"]
texture = ExtResource("3_805p8")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_io5f3"]
texture = ExtResource("3_805p8")
modulate_color = Color(0.650128, 0.650128, 0.650128, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3uicr"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0.0235294, 0.0156863, 1, 0.4)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4
corner_detail = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qvrys"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0.243137, 0.0823529, 0.972549, 0.74902)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4
corner_detail = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2m2l3"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0.164819, 0.173267, 0.595668, 0.368627)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4
corner_detail = 6

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ebn7h"]

[sub_resource type="Theme" id="Theme_ri8ns"]
default_font = ExtResource("1_vee6o")
Button/colors/font_color = Color(1, 1, 1, 1)
Button/colors/font_disabled_color = Color(0.875, 0.875, 0.875, 0.5)
Button/colors/font_focus_color = Color(0.95, 0.95, 0.95, 1)
Button/colors/font_hover_color = Color(0.791999, 0.791999, 0.791999, 1)
Button/colors/font_hover_pressed_color = Color(1, 1, 1, 1)
Button/colors/font_outline_color = Color(0.544203, 0.278929, 1.92523e-07, 1)
Button/colors/font_pressed_color = Color(1, 1, 1, 1)
Button/colors/icon_disabled_color = Color(1, 1, 1, 0.4)
Button/colors/icon_focus_color = Color(1, 1, 1, 1)
Button/colors/icon_hover_color = Color(1, 1, 1, 1)
Button/colors/icon_hover_pressed_color = Color(1, 1, 1, 1)
Button/colors/icon_normal_color = Color(1, 1, 1, 1)
Button/colors/icon_pressed_color = Color(1, 1, 1, 1)
Button/constants/align_to_largest_stylebox = 0
Button/constants/h_separation = 4
Button/constants/icon_max_width = 0
Button/constants/outline_size = 6
Button/font_sizes/font_size = 40
Button/fonts/font = ExtResource("1_vee6o")
Button/styles/disabled = SubResource("StyleBoxFlat_2aivh")
Button/styles/focus = SubResource("StyleBoxTexture_3dh3t")
Button/styles/hover = SubResource("StyleBoxTexture_x31ag")
Button/styles/normal = SubResource("StyleBoxTexture_s8qip")
Button/styles/pressed = SubResource("StyleBoxTexture_io5f3")
HSlider/constants/center_grabber = 0
HSlider/constants/grabber_offset = 0
HSlider/icons/grabber = ExtResource("4_1fbjp")
HSlider/icons/grabber_disabled = ExtResource("5_5sj7r")
HSlider/icons/grabber_highlight = ExtResource("6_qboab")
HSlider/icons/tick = ExtResource("7_6208y")
HSlider/styles/grabber_area = SubResource("StyleBoxFlat_3uicr")
HSlider/styles/grabber_area_highlight = SubResource("StyleBoxFlat_qvrys")
HSlider/styles/slider = SubResource("StyleBoxFlat_2m2l3")
Label/colors/font_color = Color(1, 1, 1, 1)
Label/colors/font_outline_color = Color(0.545098, 0.341176, 0.129412, 1)
Label/colors/font_shadow_color = Color(0, 0, 0, 0)
Label/constants/line_spacing = 3
Label/constants/outline_size = 4
Label/constants/shadow_offset_x = 1
Label/constants/shadow_offset_y = 1
Label/constants/shadow_outline_size = 1
Label/font_sizes/font_size = 16
Label/fonts/font = ExtResource("1_vee6o")
Label/styles/normal = SubResource("StyleBoxEmpty_ebn7h")
VBoxContainer/constants/separation = 60

[sub_resource type="Animation" id="Animation_y0iw5"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("start/ColorRect:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_i48r3"]
resource_name = "fade_in"
length = 5.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("start/ColorRect:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(3.1, 4.86667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_7p88j"]
_data = {
&"RESET": SubResource("Animation_y0iw5"),
&"fade_in": SubResource("Animation_i48r3")
}

[node name="main_menu" type="Node3D"]

[node name="MainMenu" type="Control" parent="."]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_vmwyx")

[node name="Label2" type="Label" parent="MainMenu"]
layout_mode = 0
offset_left = 79.0
offset_top = 65.0
offset_right = 851.0
offset_bottom = 198.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("1_vee6o")
theme_override_font_sizes/font_size = 100
text = "   warf Escape"

[node name="Label" type="Label" parent="MainMenu"]
layout_mode = 0
offset_left = 72.0
offset_top = 48.0
offset_right = 720.0
offset_bottom = 207.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("1_vee6o")
theme_override_font_sizes/font_size = 120
text = "d"

[node name="VBoxContainer" type="VBoxContainer" parent="MainMenu"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 84.0
offset_top = 628.0
offset_right = -2204.0
offset_bottom = -472.0
grow_vertical = 2
theme = SubResource("Theme_ri8ns")
theme_override_constants/separation = 20

[node name="Play" type="Button" parent="MainMenu/VBoxContainer"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
theme_override_fonts/font = ExtResource("1_vee6o")
theme_override_font_sizes/font_size = 50
text = "Play"

[node name="Settings" type="Button" parent="MainMenu/VBoxContainer"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
theme = ExtResource("8_6wcb6")
text = "Settings"

[node name="Quit" type="Button" parent="MainMenu/VBoxContainer"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
theme = ExtResource("8_6wcb6")
theme_override_fonts/font = ExtResource("1_vee6o")
theme_override_font_sizes/font_size = 50
text = "Quit"

[node name="levelselector" parent="MainMenu" instance=ExtResource("8_ubq7q")]
visible = false
layout_mode = 1
offset_top = 2.0
offset_bottom = 2.0

[node name="SettingsMenu" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("4_c8xin")

[node name="VBoxContainer" type="VBoxContainer" parent="SettingsMenu"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -20.0
offset_right = 40.0
offset_bottom = 20.0
grow_vertical = 2
scale = Vector2(2, 2)
theme = SubResource("Theme_ri8ns")
theme_override_constants/separation = 5

[node name="HBoxContainer" type="HBoxContainer" parent="SettingsMenu/VBoxContainer"]
layout_mode = 2
theme = SubResource("Theme_ri8ns")

[node name="Label" type="Label" parent="SettingsMenu/VBoxContainer/HBoxContainer"]
layout_mode = 2
theme = SubResource("Theme_ri8ns")
theme_override_fonts/font = ExtResource("1_vee6o")
text = "Mouse sensitivity"

[node name="HSlider" type="HSlider" parent="SettingsMenu/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(350, 0)
layout_mode = 2
theme = SubResource("Theme_ri8ns")
min_value = 0.1
max_value = 5.0
step = 0.1
value = 1.1

[node name="MouseValue" type="Label" parent="SettingsMenu/VBoxContainer/HBoxContainer"]
layout_mode = 2
theme = SubResource("Theme_ri8ns")

[node name="HBoxContainer2" type="HBoxContainer" parent="SettingsMenu/VBoxContainer"]
layout_mode = 2
theme = SubResource("Theme_ri8ns")

[node name="Label" type="Label" parent="SettingsMenu/VBoxContainer/HBoxContainer2"]
layout_mode = 2
theme = SubResource("Theme_ri8ns")
theme_override_fonts/font = ExtResource("1_vee6o")
text = "Audio volume"

[node name="audioslider" type="HSlider" parent="SettingsMenu/VBoxContainer/HBoxContainer2"]
custom_minimum_size = Vector2(350, 0)
layout_mode = 2
theme = SubResource("Theme_ri8ns")

[node name="Audiovalue" type="Label" parent="SettingsMenu/VBoxContainer/HBoxContainer2"]
layout_mode = 2
theme = SubResource("Theme_ri8ns")

[node name="HBoxContainer3" type="HBoxContainer" parent="SettingsMenu/VBoxContainer"]
layout_mode = 2
theme = SubResource("Theme_ri8ns")

[node name="Label" type="Label" parent="SettingsMenu/VBoxContainer/HBoxContainer3"]
layout_mode = 2
theme = SubResource("Theme_ri8ns")
theme_override_fonts/font = ExtResource("1_vee6o")
text = "Music volume"

[node name="musicslider" type="HSlider" parent="SettingsMenu/VBoxContainer/HBoxContainer3"]
custom_minimum_size = Vector2(350, 0)
layout_mode = 2
theme = SubResource("Theme_ri8ns")

[node name="Musicvalue" type="Label" parent="SettingsMenu/VBoxContainer/HBoxContainer3"]
layout_mode = 2
theme = SubResource("Theme_ri8ns")

[node name="VBoxContainer2" type="VBoxContainer" parent="SettingsMenu"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -47.0
offset_right = 105.0
grow_vertical = 0
theme = SubResource("Theme_ri8ns")

[node name="Back" type="Button" parent="SettingsMenu/VBoxContainer2"]
custom_minimum_size = Vector2(150, 70)
layout_mode = 2
theme = SubResource("Theme_ri8ns")
text = "Back"

[node name="start" type="AnimationPlayer" parent="."]
active = false
libraries = {
&"": SubResource("AnimationLibrary_7p88j")
}

[node name="ColorRect" type="ColorRect" parent="start"]
modulate = Color(1, 1, 1, 0.9030624)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 1.0
offset_bottom = 10.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 1)

[node name="Label" type="Label" parent="start/ColorRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1.0
offset_top = -3.0
offset_right = 9.0
offset_bottom = 15.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("2_asv1t")
theme_override_font_sizes/font_size = 120
text = "Team Mõmmid"
horizontal_alignment = 1
vertical_alignment = 1

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("18_ofngt")

[connection signal="pressed" from="MainMenu/VBoxContainer/Play" to="MainMenu" method="_on_play_pressed"]
[connection signal="pressed" from="MainMenu/VBoxContainer/Settings" to="MainMenu" method="_on_settings_pressed"]
[connection signal="pressed" from="MainMenu/VBoxContainer/Quit" to="MainMenu" method="_on_quit_pressed"]
[connection signal="value_changed" from="SettingsMenu/VBoxContainer/HBoxContainer/HSlider" to="SettingsMenu" method="_on_h_slider_value_changed"]
[connection signal="value_changed" from="SettingsMenu/VBoxContainer/HBoxContainer2/audioslider" to="SettingsMenu" method="_on_audioslider_value_changed"]
[connection signal="value_changed" from="SettingsMenu/VBoxContainer/HBoxContainer3/musicslider" to="SettingsMenu" method="_on_audioslider_value_changed"]
[connection signal="pressed" from="SettingsMenu/VBoxContainer2/Back" to="SettingsMenu" method="_on_button_pressed"]
[connection signal="pressed" from="SettingsMenu/VBoxContainer2/Back" to="SettingsMenu" method="_on_back_pressed"]
