[gd_scene load_steps=5 format=3 uid="uid://d33yeqhli3ehf"]

[ext_resource type="PackedScene" uid="uid://bf1atwf2qrqdy" path="res://src/scenes/tablet.tscn" id="1_u2cg3"]
[ext_resource type="FontFile" uid="uid://ficbuvq5hqkl" path="res://font/UncialAntiqua-Regular.ttf" id="2_m0fqu"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_p4bps"]
albedo_color = Color(0.490196, 0.298039, 0.168627, 1)

[sub_resource type="BoxMesh" id="BoxMesh_82p8v"]
material = SubResource("StandardMaterial3D_p4bps")

[node name="objects" type="Node3D"]

[node name="tablet" parent="." instance=ExtResource("1_u2cg3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.229508)

[node name="Label3D" type="Label3D" parent="tablet"]
transform = Transform3D(-2.90453e-08, 0, 0.664479, 0, 0.137423, 0, -0.0705299, 0, -3.08296e-09, 0.0153121, 0.180898, -0.000378221)
pixel_size = 0.001
modulate = Color(0.720425, 0.47233, 0.355166, 1)
text = "W - Move forward
S - Move backwards
D - Mode right
A - Move left"
font = ExtResource("2_m0fqu")
font_size = 100

[node name="MeshInstance3D" type="MeshInstance3D" parent="tablet"]
transform = Transform3D(0.01, 0, 0, 0, 0.1, 0, 0, 0, 0.01, 0.0111753, 0.0937047, 0.00100915)
mesh = SubResource("BoxMesh_82p8v")

[node name="tablet2" parent="." instance=ExtResource("1_u2cg3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.0410594)

[node name="Label3D" type="Label3D" parent="tablet2"]
transform = Transform3D(-2.90453e-08, 0, 0.664479, 0, 0.137423, 0, -0.0705299, 0, -3.08296e-09, 0.0153121, 0.180898, -0.000378221)
pixel_size = 0.001
modulate = Color(0.720425, 0.47233, 0.355166, 1)
text = "Hold RMB on the hook 
to grapple!"
font = ExtResource("2_m0fqu")
font_size = 100

[node name="MeshInstance3D" type="MeshInstance3D" parent="tablet2"]
transform = Transform3D(0.01, 0, 0, 0, 0.1, 0, 0, 0, 0.01, 0.0111753, 0.0937047, 0.00100915)
mesh = SubResource("BoxMesh_82p8v")

[node name="tablet3" parent="." instance=ExtResource("1_u2cg3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.413367)

[node name="Label3D" type="Label3D" parent="tablet3"]
transform = Transform3D(-2.90453e-08, 0, 0.664479, 0, 0.137423, 0, -0.0705299, 0, -3.08296e-09, 0.0153121, 0.180898, -0.000378221)
pixel_size = 0.001
modulate = Color(0.720425, 0.47233, 0.355166, 1)
text = "Escape the lava!"
font = ExtResource("2_m0fqu")
font_size = 100

[node name="Label3D2" type="Label3D" parent="tablet3"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0.0320197, 0.150417, -0.0352777)
pixel_size = 0.0001
modulate = Color(0.721569, 0.470588, 0.356863, 0.184314)
outline_modulate = Color(0, 0, 0, 0.207843)
text = "If you read this, you are special! 
I don't know in what way...
-Bear"
font = ExtResource("2_m0fqu")
font_size = 10

[node name="MeshInstance3D" type="MeshInstance3D" parent="tablet3"]
transform = Transform3D(0.01, 0, 0, 0, 0.1, 0, 0, 0, 0.01, 0.0111753, 0.0937047, 0.00100915)
mesh = SubResource("BoxMesh_82p8v")
