[gd_scene load_steps=4 format=3 uid="uid://bn5kewb311n14"]

[ext_resource type="Script" path="res://src/scripts/pausemenu.gd" id="1_ojub6"]
[ext_resource type="Theme" uid="uid://6ghj1dyetu2b" path="res://addons/qodot/src/resources/UI_theme.tres" id="2_xjibs"]
[ext_resource type="PackedScene" uid="uid://b2wukaf1tyfjc" path="res://src/scenes/settings_menu_pause.tscn" id="3_pjeeh"]

[node name="PauseMenu" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ojub6")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
process_mode = 3
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -130.5
offset_top = -124.0
offset_right = 130.5
offset_bottom = 124.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_xjibs")

[node name="StartButton" type="Button" parent="VBoxContainer"]
process_mode = 3
layout_mode = 2
theme = ExtResource("2_xjibs")
text = "Resume"

[node name="RespawnButton" type="Button" parent="VBoxContainer"]
process_mode = 3
layout_mode = 2
theme = ExtResource("2_xjibs")
text = "Respawn"

[node name="SettingsButton" type="Button" parent="VBoxContainer"]
process_mode = 3
layout_mode = 2
theme = ExtResource("2_xjibs")
text = "Settings"

[node name="QuitButton" type="Button" parent="VBoxContainer"]
process_mode = 3
layout_mode = 2
theme = ExtResource("2_xjibs")
text = "Quit"

[node name="SettingsMenu" parent="." instance=ExtResource("3_pjeeh")]
process_mode = 3
visible = false
layout_mode = 1

[connection signal="pressed" from="VBoxContainer/StartButton" to="." method="_on_start_button_pressed"]
[connection signal="pressed" from="VBoxContainer/RespawnButton" to="." method="_on_respawn_button_pressed"]
[connection signal="pressed" from="VBoxContainer/SettingsButton" to="." method="_on_settings_button_pressed"]
[connection signal="pressed" from="VBoxContainer/QuitButton" to="." method="_on_quit_button_pressed"]
