[gd_scene load_steps=21 format=3 uid="uid://cwdgh5qpr51w6"]

[ext_resource type="Script" uid="uid://cuxl7gpnlclld" path="res://src/scripts/player.gd" id="1_ve44u"]
[ext_resource type="PackedScene" uid="uid://c088naefj5my" path="res://src/assets/ui/pickaxe_button_slider_assets/pickaxe.tscn" id="2_xatcm"]
[ext_resource type="PackedScene" uid="uid://bn5kewb311n14" path="res://src/scenes/pause_menu.tscn" id="3_vvjmd"]
[ext_resource type="Texture2D" uid="uid://dqd3fuoa1qmde" path="res://src/assets/ui/pickaxe_button_slider_assets/crosshair_normal.png" id="4_lgdho"]
[ext_resource type="PackedScene" uid="uid://b25o1440naild" path="res://src/scenes/death_screen.tscn" id="4_wjl4f"]
[ext_resource type="FontFile" uid="uid://ficbuvq5hqkl" path="res://font/UncialAntiqua-Regular.ttf" id="5_sjss2"]
[ext_resource type="Shader" uid="uid://3gvkchg2vp3b" path="res://src/shaders/speed_lines.gdshader" id="6_8v6aa"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_cyvha"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_0qy4j"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_8v6aa"]
noise_type = 3
frequency = 0.9

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_4pcbe"]
noise = SubResource("FastNoiseLite_8v6aa")
seamless = true
in_3d_space = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_8v6aa"]
shader = ExtResource("6_8v6aa")
shader_parameter/noise = SubResource("NoiseTexture2D_4pcbe")
shader_parameter/line_color = Color(0.8047426, 0.80474263, 0.8047425, 1)
shader_parameter/line_count = 0.70000001043084
shader_parameter/line_density = 0.50000002375
shader_parameter/line_faloff = 0.70000003325
shader_parameter/mask_size = 0.0
shader_parameter/mask_edge = 0.450000021375
shader_parameter/animation_speed = 11.000000475

[sub_resource type="Animation" id="Animation_vun55"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("head:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0.818411, 0.239081)]
}

[sub_resource type="Animation" id="Animation_5qs03"]
resource_name = "head_sway"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("head:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.133333, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 0.818411, 0.239081), Vector3(0, 0.6, 0.239), Vector3(0, 0.9, 0.239), Vector3(0, 0.818, 0.239)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_c70xo"]
_data = {
&"RESET": SubResource("Animation_vun55"),
&"head_sway": SubResource("Animation_5qs03")
}

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0qy4j"]
albedo_color = Color(0.175578, 0.0066896, 0.001103, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_0qy4j"]
material = SubResource("StandardMaterial3D_0qy4j")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8v6aa"]
transparency = 1
albedo_color = Color(0.01, 0.005, 0, 0.795)

[sub_resource type="PlaneMesh" id="PlaneMesh_0qy4j"]
material = SubResource("StandardMaterial3D_8v6aa")
size = Vector2(0.1, 0.1)

[sub_resource type="Curve" id="Curve_4pcbe"]
_data = [Vector2(0.00645161, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[node name="player" type="CharacterBody3D" node_paths=PackedStringArray("rope_mesh", "pickaxe") groups=["player"]]
collision_layer = 2
collision_mask = 3
script = ExtResource("1_ve44u")
rope_mesh = NodePath("rope")
pickaxe = NodePath("head/Pickaxe")

[node name="UI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="DeathScreen" parent="UI" instance=ExtResource("4_wjl4f")]
visible = false
layout_mode = 1

[node name="PauseMenu" parent="UI" instance=ExtResource("3_vvjmd")]
visible = false
layout_mode = 1

[node name="Crosshair" type="TextureRect" parent="UI"]
texture_filter = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -32.0
offset_top = -32.0
offset_right = 32.0
offset_bottom = 32.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("4_lgdho")

[node name="timer_text" type="RichTextLabel" parent="UI"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -42.0
offset_right = 105.0
offset_bottom = 34.0
grow_horizontal = 2
theme_override_constants/outline_size = 6
theme_override_fonts/normal_font = ExtResource("5_sjss2")
theme_override_font_sizes/normal_font_size = 20
text = "00:00:00"

[node name="playermesh" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.069225, 0)
visible = false
mesh = SubResource("CapsuleMesh_cyvha")

[node name="playershape" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0288002, -0.0871788, -0.00873537)
shape = SubResource("CapsuleShape3D_0qy4j")

[node name="head" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.818411, 0.239081)

[node name="Camera3D" type="Camera3D" parent="head"]
fov = 80.0

[node name="SpotLight3D" type="SpotLight3D" parent="head/Camera3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0.000994906, 0, -0.000994906, 1, 0.0692149, 0.672473, -0.0515243)
light_color = Color(1, 1, 0.466667, 1)
light_energy = 3.692
spot_range = 37.867
spot_angle = 56.21

[node name="Control" type="Control" parent="head/Camera3D"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="SpeedLinesShader" type="ColorRect" parent="head/Camera3D/Control"]
visible = false
material = SubResource("ShaderMaterial_8v6aa")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="hookray" type="RayCast3D" parent="head"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.241377)
target_position = Vector3(0, 0, -25)
hit_back_faces = false
collide_with_areas = true
debug_shape_custom_color = Color(1, 0, 0, 1)

[node name="Pickaxe" parent="head" instance=ExtResource("2_xatcm")]
transform = Transform3D(0.37277418, 0, 1.9649528, 0, 2, 0, -1.9649528, 0, 0.37277418, 0.407037, -0.391195, -0.559779)

[node name="boostray" type="RayCast3D" parent="head"]
transform = Transform3D(1, 0, 0, 0, 0.7327488, -0.9355735, 0, 1.941315, 0.35313195, 0, 0, -0.5558119)

[node name="utils" type="Node" parent="."]

[node name="hook_start_time" type="Timer" parent="utils"]
wait_time = 0.1
one_shot = true

[node name="game_time" type="Timer" parent="utils"]
wait_time = 4096.0

[node name="boost_timer" type="Timer" parent="utils"]
one_shot = true

[node name="player_anim" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_c70xo")
}
playback_default_blend_time = 1.0
blend_times = [&"head_sway", &"RESET", 1.0, &"head_sway", &"head_sway", 1.0]

[node name="rope" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.27414, 0)
visible = false
mesh = SubResource("CylinderMesh_0qy4j")

[node name="CPUParticles3D" type="CPUParticles3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0785469, -1.13536, 0.00383642)
amount = 32
lifetime = 0.5
mesh = SubResource("PlaneMesh_0qy4j")
emission_shape = 1
emission_sphere_radius = 0.5
gravity = Vector3(0, -1, 0)
initial_velocity_max = 0.2
angular_velocity_min = 1.0
angular_velocity_max = 4.0
scale_amount_curve = SubResource("Curve_4pcbe")

[connection signal="timeout" from="utils/hook_start_time" to="." method="_on_hook_start_time_timeout"]
