[gd_scene load_steps=4 format=3 uid="uid://bop6o05w6yod6"]

[ext_resource type="PackedScene" uid="uid://dfyb4iood3idp" path="res://src/assets/rocks/Rock2.fbx" id="1_1gnen"]
[ext_resource type="Texture2D" uid="uid://4blj27frwamb" path="res://src/assets/rocks/Rocks_T_BaseColor.png" id="2_2axpm"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_pywvh"]
albedo_texture = ExtResource("2_2axpm")

[node name="Rock2" instance=ExtResource("1_1gnen")]

[node name="Rock2" parent="." index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_pywvh")
