[gd_scene load_steps=4 format=3 uid="uid://blvdu6jx24qoa"]

[ext_resource type="PackedScene" uid="uid://dws1l8skhnv3" path="res://src/assets/rocks/Rock1.fbx" id="1_du02w"]
[ext_resource type="Texture2D" uid="uid://4blj27frwamb" path="res://src/assets/rocks/Rocks_T_BaseColor.png" id="2_hasa0"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vioub"]
albedo_texture = ExtResource("2_hasa0")

[node name="Rock1" instance=ExtResource("1_du02w")]

[node name="Rock1" parent="." index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_vioub")
