[gd_scene load_steps=2 format=3 uid="uid://c7nywv5gyuyjd"]

[ext_resource type="Script" path="res://src/scripts/score_screen.gd" id="1_imtw2"]

[node name="score_screen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_imtw2")

[node name="timer_text" type="RichTextLabel" parent="."]
layout_mode = 0
offset_left = 312.0
offset_top = 64.0
offset_right = 943.0
offset_bottom = 147.0
theme_override_font_sizes/normal_font_size = 60
text = "TIME : 10:10:100"
fit_content = true

[node name="ItemList" type="ItemList" parent="."]
layout_mode = 0
offset_left = 200.0
offset_top = 165.0
offset_right = 568.0
offset_bottom = 605.0

[node name="TextEdit" type="TextEdit" parent="."]
layout_mode = 0
offset_left = 592.0
offset_top = 168.0
offset_right = 976.0
offset_bottom = 232.0
placeholder_text = "NAME HERE"

[node name="submit" type="Button" parent="."]
layout_mode = 0
offset_left = 592.0
offset_top = 240.0
offset_right = 776.0
offset_bottom = 312.0
text = "submit
"

[node name="refresh" type="Button" parent="."]
layout_mode = 0
offset_left = 792.0
offset_top = 240.0
offset_right = 976.0
offset_bottom = 312.0
text = "refresh"

[node name="timer_text2" type="RichTextLabel" parent="."]
offset_left = 312.0
offset_right = 943.0
offset_bottom = 83.0
theme_override_font_sizes/normal_font_size = 60
text = "Congratulations!"
fit_content = true
scroll_active = false

[node name="Timer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true
autostart = true

[node name="ColorRect" type="ColorRect" parent="."]
show_behind_parent = true
layout_mode = 0
offset_right = 1200.0
offset_bottom = 664.0
mouse_filter = 2
color = Color(0.355694, 0.159366, 0.142704, 1)

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = 592.0
offset_top = 328.0
offset_right = 976.0
offset_bottom = 384.0
text = "Exit"

[connection signal="pressed" from="submit" to="." method="_on_submit_pressed"]
[connection signal="pressed" from="refresh" to="." method="_on_refresh_pressed"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
