[gd_scene load_steps=4 format=3 uid="uid://b2wukaf1tyfjc"]

[ext_resource type="Script" uid="uid://r3otblhms68k" path="res://src/scripts/settings_menu_pause.gd" id="2_27s2d"]
[ext_resource type="FontFile" uid="uid://ficbuvq5hqkl" path="res://font/UncialAntiqua-Regular.ttf" id="2_p5swi"]
[ext_resource type="Texture2D" uid="uid://bq7lpl2xnylan" path="res://src/assets/pickaxe_button_slider_assets/Button.png" id="2_xosxj"]

[node name="SettingsMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_27s2d")

[node name="TextureRect" type="TextureRect" parent="."]
layout_direction = 1
layout_mode = 0
offset_left = 2.0
offset_top = 142.0
offset_right = 1846.0
offset_bottom = 978.0
scale = Vector2(0.6, 0.5)
texture = ExtResource("2_xosxj")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -20.0
offset_right = 40.0
offset_bottom = 20.0
grow_vertical = 2
scale = Vector2(2, 2)
theme_override_constants/separation = 5

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_p5swi")
text = "Mouse sensitivity"

[node name="HSlider" type="HSlider" parent="VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(350, 0)
layout_mode = 2
min_value = 0.1
max_value = 5.0
step = 0.1
value = 1.1

[node name="MouseValue" type="Label" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2

[node name="HBoxContainer2" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer2"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_p5swi")
text = "Audio volume"

[node name="audioslider" type="HSlider" parent="VBoxContainer/HBoxContainer2"]
custom_minimum_size = Vector2(350, 0)
layout_mode = 2

[node name="Audiovalue" type="Label" parent="VBoxContainer/HBoxContainer2"]
layout_mode = 2

[node name="HBoxContainer3" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer3"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_p5swi")
text = "Music volume"

[node name="musicslider" type="HSlider" parent="VBoxContainer/HBoxContainer3"]
custom_minimum_size = Vector2(350, 0)
layout_mode = 2

[node name="Musicvalue" type="Label" parent="VBoxContainer/HBoxContainer3"]
layout_mode = 2

[node name="VBoxContainer2" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -47.0
offset_right = 105.0
grow_vertical = 0

[node name="Back" type="Button" parent="VBoxContainer2"]
custom_minimum_size = Vector2(150, 70)
layout_mode = 2
text = "Back"

[connection signal="value_changed" from="VBoxContainer/HBoxContainer/HSlider" to="." method="_on_h_slider_value_changed"]
[connection signal="value_changed" from="VBoxContainer/HBoxContainer2/audioslider" to="." method="_on_audioslider_value_changed"]
[connection signal="value_changed" from="VBoxContainer/HBoxContainer3/musicslider" to="." method="_on_audioslider_value_changed"]
[connection signal="pressed" from="VBoxContainer2/Back" to="." method="_on_button_pressed"]
[connection signal="pressed" from="VBoxContainer2/Back" to="." method="_on_back_pressed"]
