[gd_scene load_steps=4 format=3 uid="uid://bwoav1w0drdkx"]

[ext_resource type="PackedScene" uid="uid://g0e7wetpp71o" path="res://src/assets/Tablet.fbx" id="1_h2ldq"]
[ext_resource type="Texture2D" uid="uid://cjudetvmypihx" path="res://src/assets/Tablet_Tablet_BaseColor.png" id="2_2f0im"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qvmwb"]
albedo_texture = ExtResource("2_2f0im")

[node name="tablet" instance=ExtResource("1_h2ldq")]
material_override = SubResource("StandardMaterial3D_qvmwb")

[node name="Tablet" parent="." index="0"]
material_override = SubResource("StandardMaterial3D_qvmwb")
