[gd_scene load_steps=3 format=3 uid="uid://bvrkoeblxv58u"]

[sub_resource type="GDScript" id="GDScript_wrmeo"]
script/source = "extends Area3D

# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	pass # Replace with function body.


func _on_body_entered(body: Node3D) -> void:
	if body.is_in_group('player'):
		Signalbus.emit_signal('player_wins')
"

[sub_resource type="BoxShape3D" id="BoxShape3D_7ij1v"]
size = Vector3(2, 2, 0.5)

[node name="WinningZone" type="Area3D"]
script = SubResource("GDScript_wrmeo")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.999919, 0.0127406, 0, -0.0127406, 0.999919, 0, 1, 0)
shape = SubResource("BoxShape3D_7ij1v")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
