[gd_scene load_steps=2 format=3 uid="uid://bbs0f6r0p8ewy"]

[ext_resource type="PackedScene" uid="uid://c0j8ggj6ic7kh" path="res://src/assets/objects/ArchitecturePiece/ArchitecturePiece.fbx" id="1_xbyev"]

[node name="ArchitecturePiece" instance=ExtResource("1_xbyev")]
transform = Transform3D(135, 0, 0, 0, 135, 0, 0, 0, 135, 0, 0, 0)
