[gd_scene load_steps=3 format=3 uid="uid://cq8tywvi0bbfh"]

[ext_resource type="PackedScene" uid="uid://bwxcyjyxr45n5" path="res://src/assets/objects/BigPassage/BigPassage.fbx" id="1_m34jv"]
[ext_resource type="Material" uid="uid://jqe0tyfl832g" path="res://src/assets/shaders/TilableShaderBase/TiledGoldenConcreate.tres" id="2_bxs4e"]

[node name="BigPassage" instance=ExtResource("1_m34jv")]
transform = Transform3D(135, 0, 0, 0, 135, 0, 0, 0, 135, 0, 0, 0)

[node name="pCube123" parent="BigPassage" index="0"]
material_override = ExtResource("2_bxs4e")

[node name="pCube126" parent="BigPassage" index="3"]
material_override = ExtResource("2_bxs4e")

[node name="pCube127" parent="BigPassage" index="4"]
material_override = ExtResource("2_bxs4e")

[node name="pCube128" parent="BigPassage" index="5"]
material_override = ExtResource("2_bxs4e")

[node name="pCube130" parent="BigPassage" index="7"]
material_override = ExtResource("2_bxs4e")

[node name="pCube131" parent="BigPassage" index="8"]
material_override = ExtResource("2_bxs4e")

[node name="pCube132" parent="BigPassage" index="9"]
material_override = ExtResource("2_bxs4e")

[node name="pCube133" parent="BigPassage" index="10"]
material_override = ExtResource("2_bxs4e")
