[gd_scene load_steps=5 format=3 uid="uid://ccyobeqin2nea"]

[ext_resource type="PackedScene" uid="uid://xrc0trn0jwmr" path="res://src/assets/objects/cart/cart.fbx" id="1_x07oj"]
[ext_resource type="Material" uid="uid://jqe0tyfl832g" path="res://src/assets/shaders/TilableShaderBase/TiledGoldenConcreate.tres" id="2_gixik"]
[ext_resource type="Material" uid="uid://di2y8ybgpy0he" path="res://src/assets/shaders/TilableShaderBase/MetalTest.tres" id="2_h33qg"]

[sub_resource type="BoxShape3D" id="BoxShape3D_x07oj"]
size = Vector3(2.5078735, 1.5820313, 1.4268799)

[node name="Cart" instance=ExtResource("1_x07oj")]

[node name="Cart" parent="." index="0"]
transform = Transform3D(135, 0, 0, 0, 135, 0, 0, 0, 135, 0, 0, 0)

[node name="polySurface1" parent="Cart/pCube66" index="0"]
material_override = ExtResource("2_gixik")

[node name="polySurface2" parent="Cart/pCube66" index="1"]
material_override = ExtResource("2_h33qg")

[node name="pCylinder4" parent="Cart" index="1"]
material_override = ExtResource("2_gixik")

[node name="pCylinder5" parent="Cart" index="2"]
material_override = ExtResource("2_gixik")

[node name="StaticBody3D" type="StaticBody3D" parent="." index="2"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0057678223, 0.78515625, -0.011657715)
shape = SubResource("BoxShape3D_x07oj")
