[gd_scene load_steps=4 format=3 uid="uid://dk5vqvmwunv6h"]

[ext_resource type="PackedScene" uid="uid://0snwdlxducqq" path="res://src/assets/objects/crystall_cage/CrystallCage.fbx" id="1_h7qln"]
[ext_resource type="Material" uid="uid://di2y8ybgpy0he" path="res://src/assets/shaders/TilableShaderBase/MetalTest.tres" id="2_to7ea"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_h7qln"]
height = 0.009824218
radius = 0.0078125

[node name="CrystallCage" instance=ExtResource("1_h7qln")]
transform = Transform3D(135, 0, 0, 0, 135, 0, 0, 0, 135, 0, 0, 0)

[node name="pCylinder3" parent="CrystalCage" index="0"]
material_override = ExtResource("2_to7ea")

[node name="pCube1" parent="CrystalCage/transform1" index="0"]
material_override = ExtResource("2_to7ea")

[node name="pCylinder1" parent="CrystalCage" index="2"]
material_override = ExtResource("2_to7ea")

[node name="pCube12" parent="CrystalCage/transform2" index="0"]
material_override = ExtResource("2_to7ea")

[node name="pCube13" parent="CrystalCage/transform3" index="0"]
material_override = ExtResource("2_to7ea")

[node name="pCube14" parent="CrystalCage/transform4" index="0"]
material_override = ExtResource("2_to7ea")

[node name="pCylinder2" parent="CrystalCage" index="6"]
material_override = ExtResource("2_to7ea")

[node name="StaticBody3D" type="StaticBody3D" parent="." index="2"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.004853515, 0)
shape = SubResource("CylinderShape3D_h7qln")
