[gd_scene load_steps=2 format=3 uid="uid://b31ove8hfyky2"]

[ext_resource type="PackedScene" uid="uid://dhvwar7k8kfkh" path="res://src/assets/objects/crystalls/cylindric_crystalls/v1/CylindricCrystall1V.fbx" id="1_77xp0"]

[node name="CylindricCrystall1V" instance=ExtResource("1_77xp0")]
transform = Transform3D(135, 0, 0, 0, 135, 0, 0, 0, 135, 0, 0, 0)
