[gd_scene load_steps=3 format=3 uid="uid://ddnv3tnad1i8w"]

[ext_resource type="PackedScene" uid="uid://bmly822ajc4il" path="res://src/assets/objects/pillar_rocks/v2/PillarRock2V.fbx" id="1_yeycg"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_yeycg"]
height = 1.375
radius = 0.2758789

[node name="PillarRock2V" instance=ExtResource("1_yeycg")]

[node name="PillarRock2V" parent="." index="0"]
transform = Transform3D(135, 0, 0, 0, 135, 0, 0, 0, 135, 0, 0.95082897, 0)

[node name="StaticBody3D" type="StaticBody3D" parent="." index="2"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.6875, 0)
shape = SubResource("CylinderShape3D_yeycg")
