[gd_scene load_steps=2 format=3 uid="uid://smb20ivxtses"]

[ext_resource type="PackedScene" uid="uid://cnd2j6grkxgrw" path="res://src/assets/objects/pillar_rocks/v3/PillarRock3V.fbx" id="1_tj1x3"]

[node name="PillarRock3V" instance=ExtResource("1_tj1x3")]

[node name="PillarRock3V" parent="." index="0"]
transform = Transform3D(135, 0, 0, 0, 135, 0, 0, 0, 135, 0, 1.0524354, 0)
