[gd_scene load_steps=3 format=3 uid="uid://dw3jhbt7fkdjp"]

[ext_resource type="PackedScene" uid="uid://bqoabihqqkg23" path="res://src/assets/objects/rail_road/RailroadTurn.fbx" id="1_aiain"]

[sub_resource type="BoxShape3D" id="BoxShape3D_aiain"]
size = Vector3(2.4562988, 0.16674805, 1.6740723)

[node name="RailroadTurn" instance=ExtResource("1_aiain")]

[node name="RailroadTurn" parent="." index="0"]
transform = Transform3D(135, 0, 0, 0, 135, 0, 0, 0, 135, 0, 0, 0)

[node name="StaticBody3D" type="StaticBody3D" parent="." index="2"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5665283, -0.04309082, 0.014282227)
shape = SubResource("BoxShape3D_aiain")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="StaticBody3D" index="1"]
transform = Transform3D(0.9105538, 0, 0.41339052, 0, 1, 0, -0.41339052, 0, 0.9105538, -2.3267195, -0.04309082, 0.43994975)
shape = SubResource("BoxShape3D_aiain")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="StaticBody3D" index="2"]
transform = Transform3D(0.36385283, 0, 0.9314565, 0, 1, 0, -0.9314565, 0, 0.36385283, -3.3678784, -0.04309082, 1.6824375)
shape = SubResource("BoxShape3D_aiain")

[node name="CollisionShape3D4" type="CollisionShape3D" parent="StaticBody3D" index="3"]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -3.580712, -0.04309082, 3.0284665)
shape = SubResource("BoxShape3D_aiain")
