[gd_scene load_steps=4 format=3 uid="uid://djhp683wygffw"]

[ext_resource type="PackedScene" uid="uid://cl13y7c776y2l" path="res://src/assets/objects/SmallPassage/SmallPassage.fbx" id="1_fejat"]
[ext_resource type="Material" uid="uid://bl1nqa56gvw5f" path="res://src/assets/shaders/TilableShaderBase/RockSlateBright.tres" id="2_5wssn"]
[ext_resource type="Material" uid="uid://jqe0tyfl832g" path="res://src/assets/shaders/TilableShaderBase/TiledGoldenConcreate.tres" id="3_yq2r5"]

[node name="SmallPassage" instance=ExtResource("1_fejat")]
transform = Transform3D(135, 0, 0, 0, 135, 0, 0, 0, 135, 0, 0, 0)

[node name="pCube3" parent="SmallPassage" index="0"]
material_override = ExtResource("2_5wssn")

[node name="pCube6" parent="SmallPassage" index="1"]
material_override = ExtResource("3_yq2r5")

[node name="pCube4" parent="SmallPassage" index="2"]
material_override = ExtResource("3_yq2r5")

[node name="pCube8" parent="SmallPassage" index="3"]
material_override = ExtResource("3_yq2r5")

[node name="pCube9" parent="SmallPassage" index="4"]
material_override = ExtResource("3_yq2r5")

[node name="pCube14" parent="SmallPassage" index="5"]
material_override = ExtResource("3_yq2r5")

[node name="pCube13" parent="SmallPassage" index="6"]
material_override = ExtResource("3_yq2r5")

[node name="pCube11" parent="SmallPassage" index="7"]
material_override = ExtResource("3_yq2r5")

[node name="pCube10" parent="SmallPassage" index="8"]
material_override = ExtResource("3_yq2r5")
