[gd_scene load_steps=3 format=3 uid="uid://cu5thp5x7c3ks"]

[ext_resource type="PackedScene" uid="uid://c1f3cx0vkhl4c" path="res://src/assets/objects/steam_vent/SteamVent.fbx" id="1_0wlah"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_0wlah"]
height = 0.3970337
radius = 1.3979492

[node name="SteamVent" instance=ExtResource("1_0wlah")]

[node name="SteamVent" parent="." index="0"]
transform = Transform3D(200, 0, 0, 0, 200, 0, 0, 0, 200, 0, 0, 0)

[node name="StaticBody3D" type="StaticBody3D" parent="." index="2"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.014373779, 0)
shape = SubResource("CylinderShape3D_0wlah")
