[gd_scene load_steps=3 format=3 uid="uid://jp2qqc12an6w"]

[ext_resource type="PackedScene" uid="uid://c2trnxs1haiip" path="res://src/assets/objects/wall_mushrooms/v1/WallMushroom1V.fbx" id="1_acyfe"]

[sub_resource type="BoxShape3D" id="BoxShape3D_acyfe"]
size = Vector3(0.014645996, 0.0017675781, 0.015561523)

[node name="WallMushroom1V" instance=ExtResource("1_acyfe")]
transform = Transform3D(135, 0, 0, 0, 135, 0, 0, 0, 135, 0, 0, 0)

[node name="StaticBody3D" type="StaticBody3D" parent="." index="2"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00036743173, -0.00058105466, -0.0005200196)
shape = SubResource("BoxShape3D_acyfe")
