[gd_scene load_steps=3 format=3 uid="uid://bvo4d4a51b2en"]

[ext_resource type="PackedScene" uid="uid://cs35gdau2ty1d" path="res://src/assets/objects/wooden_support/WoodenSupport.fbx" id="1_5lm7b"]

[sub_resource type="BoxShape3D" id="BoxShape3D_5lm7b"]
size = Vector3(0.3557129, 7.0561523, 0.34655762)

[node name="WoodenSupport" instance=ExtResource("1_5lm7b")]

[node name="WoodenSupport" parent="." index="0"]
transform = Transform3D(135, 0, 0, 0, 135, 0, 0, 0, 135, 0, 0.016186807, 0)

[node name="StaticBody3D" type="StaticBody3D" parent="." index="2"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0045166016, -0.004638672, -6.1035156e-05)
shape = SubResource("BoxShape3D_5lm7b")
