[gd_scene load_steps=8 format=3 uid="uid://c088naefj5my"]

[ext_resource type="PackedScene" uid="uid://f0xkekdj8xlb" path="res://src/assets/Pickaxe.fbx" id="1_ebfh5"]
[ext_resource type="Texture2D" uid="uid://bjejefux2s17x" path="res://src/assets/Pickaxe_low_Pickaxe_BaseColor.png" id="2_tf1kf"]
[ext_resource type="Texture2D" uid="uid://dta4asps2mjfy" path="res://src/assets/Pickaxe_low_Pickaxe_Height.png" id="3_shf70"]
[ext_resource type="Texture2D" uid="uid://bjuus33a1hvcw" path="res://src/assets/Pickaxe_low_Pickaxe_Metallic.png" id="4_lq5vf"]
[ext_resource type="Texture2D" uid="uid://cgrss1cuq5x3p" path="res://src/assets/Pickaxe_low_Pickaxe_Normal.png" id="5_5eope"]
[ext_resource type="Texture2D" uid="uid://dh631iak6ny34" path="res://src/assets/Pickaxe_low_Pickaxe_Roughness.png" id="6_hexcp"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_74138"]
albedo_texture = ExtResource("2_tf1kf")
metallic = 1.0
metallic_texture = ExtResource("4_lq5vf")
roughness_texture = ExtResource("6_hexcp")
normal_enabled = true
normal_texture = ExtResource("5_5eope")
heightmap_enabled = true
heightmap_texture = ExtResource("3_shf70")

[node name="Pickaxe" instance=ExtResource("1_ebfh5")]

[node name="Pickaxe" parent="." index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_74138")
